<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabung"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLUME TABUNG"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etJari"
        android:hint="Jari-jari Tabung"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTinggi"
        android:hint="Tinggi Tabung"
        android:textAlignment="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolTab"
        android:text="Hitung Volume"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHasilTab"
        android:text="0.0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40dp"/>

</LinearLayout>